[connectivity]
# Kernel Declarations from all files
nk=app_mem_middle_ware:1:app_mem_middle_ware_1
nk=pma_insert_vertex:2:pma_insert_vertex_1,pma_insert_vertex_2
nk=pma_insert_edge:2:pma_insert_edge_1,pma_insert_edge_2
nk=update_message_generator:1:update_message_generator_1
nk=update_message_router:1:update_message_router_1
nk=pma_read_kernel:1:pma_read_kernel_1
nk=check_kernel:1:check_kernel_1
nk=signal_kernel:1:signal_kernel_1
nk=alloc_free_kernel:1:alloc_free_kernel_1
# slr=alloc_free_kernel_1:SLR1
# slr=app_mem_middle_ware_1:SLR1
# slr=stop_kernel_1:SLR1

# slr=pma_insert_vertex_1:SLR0
# slr=pma_insert_vertex_2:SLR0
# slr=pma_insert_edge_1:SLR0
# slr=pma_insert_edge_2:SLR0
# slr=update_message_generator_1:SLR0
# slr=update_message_router_1:SLR0
# slr=pma_read_kernel_1:SLR0
# slr=check_kernel_1:SLR0

# sp=pma_update_kernel_1.hbm_ptr:HBM[0:15]
# sp=pma_update_kernel_2.hbm_ptr:HBM[0:15]
sp=pma_insert_vertex_1.hbm_ptr:HBM[0:15]
sp=pma_insert_vertex_2.hbm_ptr:HBM[0:15]

sp=pma_insert_edge_1.hbm_ptr:HBM[0:15]
sp=pma_insert_edge_2.hbm_ptr:HBM[0:15]
# sp=pma_insert_edge_1.hbm_ptr_1:HBM[0:15]
# sp=pma_insert_edge_2.hbm_ptr_1:HBM[0:15]
# sp=pma_insert_edge_1.hbm_ptr_2:HBM[0:15]
# sp=pma_insert_edge_2.hbm_ptr_2:HBM[0:15]
# sp=pma_insert_edge_1.hbm_ptr_3:HBM[0:15]
# sp=pma_insert_edge_2.hbm_ptr_3:HBM[0:15]
# sp=pma_insert_edge_1.hbm_ptr_4:HBM[0:15]
# sp=pma_insert_edge_2.hbm_ptr_4:HBM[0:15]

sp=pma_insert_vertex_1.pos_pma_addrs:HBM[29]
sp=pma_insert_vertex_1.neg_pma_addrs:HBM[28]
sp=pma_insert_vertex_2.pos_pma_addrs:HBM[29]
sp=pma_insert_vertex_2.neg_pma_addrs:HBM[28]

sp=pma_insert_edge_1.pos_pma_addrs:HBM[29]
sp=pma_insert_edge_1.neg_pma_addrs:HBM[28]
sp=pma_insert_edge_2.pos_pma_addrs:HBM[29]
sp=pma_insert_edge_2.neg_pma_addrs:HBM[28]

sp=alloc_free_kernel_1.bm_in_hbm:HBM[20]
# sp=pma_insert_edge_1.pos_pma_addrs_write:HBM[29]
# sp=pma_insert_edge_1.neg_pma_addrs_write:HBM[28]
# sp=pma_insert_edge_2.pos_pma_addrs_write:HBM[29]
# sp=pma_insert_edge_2.neg_pma_addrs_write:HBM[28]


sp=pma_read_kernel_1.hbm_ptr:HBM[0:15]
sp=update_message_generator_1.src:HBM[30]
sp=update_message_generator_1.dst:HBM[31]
# sp=update_message_generator_1.src_to_change:HBM[27]
# sp=update_message_generator_1.attr_to_change:HBM[26]
# sp=pma_update_kernel_1.pos_pma_addrs:HBM[29]
# sp=pma_update_kernel_1.neg_pma_addrs:HBM[28]
# sp=pma_update_kernel_2.pos_pma_addrs:HBM[29]
# sp=pma_update_kernel_2.neg_pma_addrs:HBM[28]
sp=pma_read_kernel_1.pos_pma_addrs:HBM[29]
sp=pma_read_kernel_1.neg_pma_addrs:HBM[28]
sp=check_kernel_1.src:HBM[25]
sp=check_kernel_1.dst:HBM[25]
sp=check_kernel_1.vertex_attr:HBM[24]
sp=check_kernel_1.coo_src:HBM[21]
sp=check_kernel_1.coo_dst:HBM[22]
sp=check_kernel_1.row_ptr:HBM[16]
sp=check_kernel_1.col_idx:HBM[17]
sp=check_kernel_1.num_vertices:HBM[18]
sp=check_kernel_1.num_edges:HBM[19]

# Stream Connections from memkernel/connectivity.cfg

stream_connect=pma_insert_vertex_1.cmd_to_mem_stream:app_mem_middle_ware_1.cmd_from_app_1:16
stream_connect=pma_insert_vertex_1.vec_info_to_mem_stream:app_mem_middle_ware_1.vec_info_from_app_1:16
stream_connect=app_mem_middle_ware_1.vec_info_to_app_1:pma_insert_vertex_1.vec_info_back_stream:16

stream_connect=pma_insert_vertex_2.cmd_to_mem_stream:app_mem_middle_ware_1.cmd_from_app_2:16
stream_connect=pma_insert_vertex_2.vec_info_to_mem_stream:app_mem_middle_ware_1.vec_info_from_app_2:16
stream_connect=app_mem_middle_ware_1.vec_info_to_app_2:pma_insert_vertex_2.vec_info_back_stream:16

stream_connect=pma_insert_edge_1.cmd_to_mem_stream:app_mem_middle_ware_1.cmd_from_app_3:16
stream_connect=pma_insert_edge_1.vec_info_to_mem_stream:app_mem_middle_ware_1.vec_info_from_app_3:16
stream_connect=app_mem_middle_ware_1.vec_info_to_app_3:pma_insert_edge_1.vec_info_back_stream:16


stream_connect=pma_insert_edge_2.cmd_to_mem_stream:app_mem_middle_ware_1.cmd_from_app_4:16
stream_connect=pma_insert_edge_2.vec_info_to_mem_stream:app_mem_middle_ware_1.vec_info_from_app_4:16
stream_connect=app_mem_middle_ware_1.vec_info_to_app_4:pma_insert_edge_2.vec_info_back_stream:16


stream_connect=update_message_router_1.cmd_to_insert_vertex_1:pma_insert_vertex_1.cmd_stream:16
stream_connect=pma_insert_vertex_1.ack_back_to_router:update_message_router_1.ack_from_insert_vertex_1:16
stream_connect=pma_insert_vertex_2.ack_back_to_router:update_message_router_1.ack_from_insert_vertex_2:16
stream_connect=update_message_router_1.cmd_to_insert_vertex_2:pma_insert_vertex_2.cmd_stream:16
stream_connect=update_message_router_1.cmd_to_insert_edge_1:pma_insert_edge_1.cmd_stream:16
stream_connect=update_message_router_1.cmd_to_insert_edge_2:pma_insert_edge_2.cmd_stream:16

stream_connect=pma_insert_edge_1.ack_back_to_router:update_message_router_1.ack_from_insert_edge_1:16
stream_connect=pma_insert_edge_2.ack_back_to_router:update_message_router_1.ack_from_insert_edge_2:16


stream_connect=app_mem_middle_ware_1.cmd_to_mem:alloc_free_kernel_1.cmd:16
stream_connect=app_mem_middle_ware_1.vec_info_to_mem:alloc_free_kernel_1.vec_info_in:16
stream_connect=alloc_free_kernel_1.vec_info_back:app_mem_middle_ware_1.vec_info_from_mem:16
stream_connect=update_message_generator_1.cmd_to_router:update_message_router_1.cmd_from_generator:64  
stream_connect=update_message_router_1.ack_to_generator:update_message_generator_1.ack_from_router:16
# stream_connect=update_message_router_1.cmd_to_pma_1:pma_update_kernel_1.cmd_stream:16  
# stream_connect=update_message_router_1.cmd_to_pma_2:pma_update_kernel_2.cmd_stream:16

stream_connect=check_kernel_1.cmd_to_read:pma_read_kernel_1.cmd_stream:16  
stream_connect=pma_read_kernel_1.data_to_nei_query:check_kernel_1.data_to_check:16  
stream_connect=pma_read_kernel_1.data_to_attr_query:check_kernel_1.attr_to_check:16  
stream_connect=pma_read_kernel_1.data_to_coo_stream:check_kernel_1.data_to_coo_stream:16  
stream_connect=pma_read_kernel_1.data_to_csr_row_ptr_stream:check_kernel_1.data_to_csr_row_ptr_stream:16  
stream_connect=pma_read_kernel_1.data_to_csr_col_stream:check_kernel_1.data_to_csr_col_stream:16  
stream_connect=signal_kernel_1.signal_to_mem:app_mem_middle_ware_1.signal:16
# Stream Connections from system_connect.cfg

[vivado]
prop=fileset.sim_1.xsim.elaborate.debug_level=all